# DoAn

./: DoAn.sql
Gateway/: Gateway.sln
Gateway/Gateway/: Gateway.csproj  Program.cs
MarkShop/: README.md  angular.json  package-lock.json  package.json
MarkShop/src/: index.html  main.ts
ShopThoiTrang/: ShopThoiTrang.sln
ShopThoiTrang/BLL/: AnhBus.cs  BLL.csproj  CTHoaDonNhapBus.cs  CTKhoBus.cs  CTTinTucBus.cs  EmailBus.cs  (+19 more)
ShopThoiTrang/Model/: AnhModel.cs  CTHoaDonNhapModel.cs  CTKhoModel.cs  CTTinTucModel.cs  DonHangModel.cs  GiaModel.cs  GiamGiaModel.cs  GioiThieuModel.cs  HoaDonNhapModel.cs  KhoMdel.cs  LienHeModel.cs  MailSettings.cs  Model.csproj  NguoiDungModel.cs  NhaCungCapModel.cs  PaymentInformationModel.cs  ResponseModel.cs  SanPhamModel.cs  SizeModel.cs  SlideModel.cs  ThamSoModel.cs  ThongKeModel.cs  ThongSoModel.cs  TinTucModel.cs  VnPaymentModel.cs
ShopThoiTrang/ShopThoiTrang/: Program.cs  ShopThoiTrang.csproj  appsettings.json
ShopThoiTrang/ShopThoiTrang/Controllers/: AnhController.cs  CTHoaDonNhapController.cs  CTKhoController.cs  CTTinTucController.cs  DonHangController.cs  GiaController.cs  GiamGiaController.cs  GioiThieuController.cs  HoaDonNhapController.cs  KhoController.cs  LienHeController.cs  LoaiSanPhamController.cs  MenuController.cs  NguoiDungController.cs  NhaCungCapController.cs  SanPhamController.cs  SizeController.cs  SlideController.cs  ThamSoController.cs  ThongKeController.cs  ThongSoController.cs  ThuongHieuController.cs  TinTucController.cs  VnPayController.cs
ShopThoiTrang/ShopThoiTrang/Properties/: launchSettings.json
(+246 files in other folders)
